{
  "LOCAL.abilities.label": "Abilities",
  "LOCAL.ability.label": "Ability",
  "LOCAL.accuracy.baseValue.label": "Base Accuracy = (Mind + Training in Ranged Weapons) / 2, rounded up.",
  "LOCAL.accuracy.desc.label": "Effectiveness of ranged attacks. Affects difficulty of ranged attack rolls.",
  "LOCAL.accuracy.editStaticMod.label": "Edit bonus or penalty to Accuracy.",
  "LOCAL.accuracy.label": "Accuracy",
  "LOCAL.accuracy.value.label": "Total Accuracy.",
  "LOCAL.action.label": "Action",
  "LOCAL.actions.label": "Actions",
  "LOCAL.active.label": "Active",
  "LOCAL.activeAndPassive.label": "Active & Passive",
  "LOCAL.addAttack.label": "Add Attack",
  "LOCAL.addAttribute.label": "Add Attribute",
  "LOCAL.addCheck.label": "Add Check",
  "LOCAL.addCondition.label": "Add Condition",
  "LOCAL.addCustomAspect.label": "Add Custom Aspect",
  "LOCAL.addRating.label": "Add Rating",
  "LOCAL.addResistance.label": "Add Resistance",
  "LOCAL.addSkill.label": "Add Skill",
  "LOCAL.all.label": "All",
  "LOCAL.allOptions.label": "All Options",
  "LOCAL.amount.label": "Amount",
  "LOCAL.any.label": "Any",
  "LOCAL.applyDamage.label": "Apply Damage",
  "LOCAL.applyDamageIgnoreArmor.label": "Apply Damage (Ignore Armor)",
  "LOCAL.applyEdits.label": "Apply Edits",
  "LOCAL.applyHalfDamage.label": "Apply Damage (Halved)",
  "LOCAL.arcana.desc.label": "Arcana measures how much you know about arcane magic and creatures.",
  "LOCAL.arcana.label": "Arcana",
  "LOCAL.armor.label": "Armor",
  "LOCAL.aspectCosts.label": "Aspect Costs",
  "LOCAL.aspect.label": "Aspects",
  "LOCAL.athletics.desc.label": "Athletics allows you to perform deeds of physical prowess.",
  "LOCAL.athletics.label": "Athletics",
  "LOCAL.attack.label": "Attack",
  "LOCAL.attackCheck.label": "Attack Check",
  "LOCAL.attackNotes.label": "Attack Notes",
  "LOCAL.attackerAccuracy.label": "Attacker Accuracy",
  "LOCAL.attackerMelee.label": "Attacker Melee",
  "LOCAL.attacks.label": "Attacks",
  "LOCAL.attribute.label": "Attribute",
  "LOCAL.available.label": "Available",
  "LOCAL.awareness.baseValue.label": "Base Awareness = (Mind + Training in Perception) / 2, rounded up.",
  "LOCAL.awareness.desc.label": "Passive alertness and attention to detail.",
  "LOCAL.awareness.editStaticMod.label": "Edit bonus or penalty to Awareness.",
  "LOCAL.awareness.label": "Awareness",
  "LOCAL.awareness.value.label": "Total Awareness.",
  "LOCAL.base.label": "Base",
  "LOCAL.baseDamage.label": "Base Damage",
  "LOCAL.blast.label": "Blast",
  "LOCAL.blinded.label": "Blinded",
  "LOCAL.body.desc.label": "Strength, speed, and physical fitness.",
  "LOCAL.body.editBaseValue.label": "Edit Body score.",
  "LOCAL.body.editStaticMod.label": "Edit bonus or penalty to Body.",
  "LOCAL.body.label": "Body",
  "LOCAL.body.value.label": "Total Body score.",
  "LOCAL.bonusPenaltyDice.label": "Bonus / Penalty Dice",
  "LOCAL.burrow.desc.label": "Burrowing through earth and rock.",
  "LOCAL.burrow.editBaseValue.label": "Edit Burrow speed.",
  "LOCAL.burrow.editStaticMod.label": "Edit bonus or penalty to Burrow speed.",
  "LOCAL.burrow.label": "Burrow",
  "LOCAL.burrow.value.label": "Total Burrow speed.",
  "LOCAL.calculateSuccessCost.label": "Calculate Success Cost",
  "LOCAL.cancel.label": "Cancel",
  "LOCAL.castingCheck.label": "Casting Check",
  "LOCAL.charmed.label": "Charmed",
  "LOCAL.check.label": "Check",
  "LOCAL.checks.label": "Checks",
  "LOCAL.choose.label": "Choose",
  "LOCAL.cleave.label": "Cleave",
  "LOCAL.close.label": "Close",
  "LOCAL.common.label": "Common",
  "LOCAL.complexity.label": "Complexity",
  "LOCAL.condition.label": "Condition",
  "LOCAL.conditions.label": "Conditions",
  "LOCAL.cost.label": "Cost",
  "LOCAL.crushing.label": "Crushing",
  "LOCAL.custom.label": "Custom",
  "LOCAL.customAspect.label": "Custom Aspect",
  "LOCAL.customAspects.label": "Custom Aspects",
  "LOCAL.damage.label": "Damage",
  "LOCAL.tookDamage.label": "Took Damage",
  "LOCAL.damageTaken.label": "Damage Taken",
  "LOCAL.damageResisted.label": "Damage Resisted",
  "LOCAL.dc.label": "DC",
  "LOCAL.deafened.label": "Deafened",
  "LOCAL.deception.desc.label": "Deception allows you to trick and mislead others using disguises, lies, and other forms of subterfuge.",
  "LOCAL.deception.label": "Deception",
  "LOCAL.decrease.label": "Decrease",
  "LOCAL.decreaseAttribute.label": "Decrease Attribute",
  "LOCAL.decreaseMod.label": "Decrease Mod",
  "LOCAL.decreaseRating.label": "Decrease Rating",
  "LOCAL.decreaseResistance.label": "Decrease Resistance",
  "LOCAL.decreaseSkill.label": "Decrease Skill",
  "LOCAL.decreaseSpeed.label": "Decrease Speed",
  "LOCAL.defaultAttribute.desc.label": "Default attribute used when rolling this skill.",
  "LOCAL.defense.baseValue.label": "Base Defense = (Body + Dexterity) / 2, rounded up.",
  "LOCAL.defense.desc.label": "Defense is the ability to defend against attacks.",
  "LOCAL.defense.editStaticMod.label": "Edit bonus or penalty to Defense.",
  "LOCAL.defense.label": "Defense",
  "LOCAL.defense.value.label": "Total Defense.",
  "LOCAL.description.label": "Description",
  "LOCAL.details.label": "Details",
  "LOCAL.dexterity.desc.label": "Dexterity measures your ability to perform tasks requiring coordination, grace, and flexibility.",
  "LOCAL.dexterity.label": "Dexterity",
  "LOCAL.dice.label": "Dice",
  "LOCAL.dieMod.label": "Die Mod",
  "LOCAL.difficulty.label": "Difficulty",
  "LOCAL.diplomacy.desc.label": "Diplomacy allows you to influence others through negotiation and flattery.",
  "LOCAL.diplomacy.label": "Diplomacy",
  "LOCAL.discipline.label": "Discipline",
  "LOCAL.doubleExpertise.label": "Double Expertise",
  "LOCAL.doubleTraining.label": "Double Training",
  "LOCAL.duration.label": "Duration",
  "LOCAL.earned.label": "Earned",
  "LOCAL.editAttackTraits.label": "Edit Attack Traits",
  "LOCAL.editTraits.label": "Edit Traits",
  "LOCAL.engineering.desc.label": "Engineering measures your ability to create, understand, and repair complex items.",
  "LOCAL.engineering.label": "Engeineering",
  "LOCAL.equip.label": "Equip",
  "LOCAL.equipped.label": "Equipped",
  "LOCAL.xp.label": "XP",
  "LOCAL.xpAvailable.label": "XP available.",
  "LOCAL.xpCost.label": "XP Cost",
  "LOCAL.xpEarned.label": "XP earned.",
  "LOCAL.expertise.label": "Expertise",
  "LOCAL.expertise.desc.label": "Each point of expertise allows you to increase the result of a dice rolled with this skill.",
  "LOCAL.expertiseMod.label": "Expertise Bonus / Penalty",
  "LOCAL.expertiseRemaining.label": "Expertise Remaining",
  "LOCAL.extraSuccesses.label": "Extra Successes",
  "LOCAL.extraSuccesses.short.label": "ES",
  "LOCAL.extreme.label": "Extreme",
  "LOCAL.failed.label": "Failed",
  "LOCAL.filter.label": "Filter",
  "LOCAL.fly.desc.label": "Flying through the atmosphere",
  "LOCAL.fly.editBaseValue.label": "Edit Fly speed.",
  "LOCAL.fly.editStaticMod.label": "Edit bonus or penalty to Fly speed.",
  "LOCAL.fly.label": "Fly",
  "LOCAL.fly.value.label": "Total Fly speed.",
  "LOCAL.frightened.label": "Frightened",
  "LOCAL.grip.label": "Grip",
  "LOCAL.healDamage.label": "Heal Damage",
  "LOCAL.healing.label": "Healing",
  "LOCAL.healedDamage.label": "Healed Damage",
  "LOCAL.regainedResolve.label": "Regained Resolve",
  "LOCAL.heavy.label": "Heavy",
  "LOCAL.ignoreArmor.label": "Ignore Armor",
  "LOCAL.incapacitated.label": "Incapacitated",
  "LOCAL.increase.label": "Increase",
  "LOCAL.increaseAttribute.label": "Increase Attribute",
  "LOCAL.increaseMod.label": "Increase Mod",
  "LOCAL.increaseRating.label": "Increase Rating",
  "LOCAL.increaseResistance.label": "Increase Resistance",
  "LOCAL.increaseSkill.label": "Increase Skill",
  "LOCAL.increaseSpeed.label": "Increase Speed",
  "LOCAL.ineffective.label": "Ineffective",
  "LOCAL.inflictCondition.label": "Inflict Conditions",
  "LOCAL.initialValue.label": "Initial Value",
  "LOCAL.initiative.baseValue.label": "Base Initiative = (Mind + Training in Perception & Dexterity) / 2, rounded up.",
  "LOCAL.initiative.desc.label": "Readiness to act in combat. Affects turn order.",
  "LOCAL.initiative.editStaticMod.label": "Edit bonus or penalty to Initiative.",
  "LOCAL.initiative.label": "Initiative",
  "LOCAL.initiative.value.label": "Total Initiative.",
  "LOCAL.inspiration.label": "Inspiration",
  "LOCAL.instant.label": "Instant",
  "LOCAL.intimidation.desc.label": "Intimidation allows you to bend others to your will using threats.",
  "LOCAL.intimidation.label": "Intimidation",
  "LOCAL.inventory.label": "Inventory",
  "LOCAL.investigation.desc.label": "Investigation measures your ability to find and make deductions from clues.",
  "LOCAL.investigation.label": "Investigation",
  "LOCAL.light.label": "Light",
  "LOCAL.long.label": "Long",
  "LOCAL.lore.desc.label": "Lore measures your overall breadth of knowledge in topics you are familiar with.",
  "LOCAL.lore.label": "Lore",
  "LOCAL.loud.attack.label": "Loud",
  "LOCAL.loud.armor.label": "Loud",
  "LOCAL.heavy.armor.label": "Heavy",
  "LOCAL.heavy.armor.desc.label": "Heavy Armor decreases your speed by 1, and gives you Greater Disadvantage on checks to Swim, Fly, or Climb.",
  "LOCAL.encumbering.label": "Encumbering",
  "LOCAL.encumbering.desc.label": "While encumbered, you have Disadvantage on checks to Swim, Fly, or Climb.",
  "LOCAL.m10.label": "10m",
  "LOCAL.m10Radius.label": "10m (radius)",
  "LOCAL.m30.label": "30m",
  "LOCAL.m5.label": "5m",
  "LOCAL.m50.label": "50m",
  "LOCAL.m5Radius.label": "5m (radius)",
  "LOCAL.magical.attack.label": "Magical",
  "LOCAL.magical.armor.label": "Magical",
  "LOCAL.max.label": "Max Value",
  "LOCAL.medicine.desc.label": "Medicine is your ability to patch up wounds and treat diseases and poisons.",
  "LOCAL.medicine.label": "Medicine",
  "LOCAL.medium.label": "Medium",
  "LOCAL.melee.baseValue.label": "Base Melee = (Body + Training in Melee Weapons) / 2, rounded up.",
  "LOCAL.melee.desc.label": "Effectiveness of melee attacks. Affects difficulty of melee attack rolls.",
  "LOCAL.melee.editStaticMod.label": "Edit bonus or penalty to Melee.",
  "LOCAL.melee.label": "Melee",
  "LOCAL.melee.value.label": "Total Melee.",
  "LOCAL.meleeWeapons.desc.label": "Measures your overall proficiency with melee weapons in combat.",
  "LOCAL.meleeWeapons.label": "Melee Weapons",
  "LOCAL.metaphysics.desc.label": "Metaphysics measures your overall skill with and understanding of spiritual matters.",
  "LOCAL.metaphysics.label": "Metaphysics",
  "LOCAL.minValue.label": "Min Value",
  "LOCAL.mind.desc.label": "Speed of thought, and sharpness of intellect.",
  "LOCAL.mind.editBaseValue.label": "Edit Mind score.",
  "LOCAL.mind.editStaticMod.label": "Edit bonus or penalty to Mind.",
  "LOCAL.mind.label": "Mind",
  "LOCAL.mind.value.label": "Total Mind score.",
  "LOCAL.minutes.label": "Minutes",
  "LOCAL.mod.label": "Mod",
  "LOCAL.multi.label": "Multi",
  "LOCAL.multiAttack.label": "Multi-Attack",
  "LOCAL.flurry.label": "Flurry",
  "LOCAL.name.label": "Name",
  "LOCAL.nature.desc.label": "Measures how much you know about the natural world, and ability command and train beasts.",
  "LOCAL.nature.label": "Nature",
  "LOCAL.newAbility.label": "New Ability",
  "LOCAL.newArmor.label": "New Armor",
  "LOCAL.newItem.label": "New Item",
  "LOCAL.newSpell.label": "New Spell",
  "LOCAL.newWeapon.label": "New Weapon",
  "LOCAL.none.label": "None",
  "LOCAL.normalAttack.label": "Normal Attack",
  "LOCAL.number.label": "Number",
  "LOCAL.oneHanded.label": "One-Handed",
  "LOCAL.openSheetConfigurator.label": "Open Sheet Configurator",
  "LOCAL.opposedBy.label": "Opposed by",
  "LOCAL.opposedCheck.label": "Opposed Check",
  "LOCAL.passive.label": "Passive",
  "LOCAL.penetrating.label": "Penetrating",
  "LOCAL.perception.desc.label": "Perception measures your ability to be aware of your environment and find hidden details.",
  "LOCAL.perception.label": "Perception",
  "LOCAL.performance.desc.label": "Your skill at a form of performance, and using your talents to impress an audience.",
  "LOCAL.performance.label": "Performance",
  "LOCAL.period.label": "Period",
  "LOCAL.piercing.label": "Piercing",
  "LOCAL.poisoned.label": "Poisoned",
  "LOCAL.prone.label": "Prone",
  "LOCAL.radius.label": "Radius",
  "LOCAL.range.label": "Range",
  "LOCAL.ranged.label": "Ranged",
  "LOCAL.rangedWeapons.desc.label": "Measures your overall proficiency with ranged weapons in combat.",
  "LOCAL.rangedWeapons.label": "Ranged Weapons",
  "LOCAL.rare.label": "Rare",
  "LOCAL.rarity.label": "Rarity",
  "LOCAL.reaction.label": "Reaction",
  "LOCAL.recoverStamina.label": "Recover Stamina",
  "LOCAL.reflexes.baseValue.label": "Reflexes = Mind + (Body / 2). rounded up.",
  "LOCAL.reflexes.desc.label": "Skill and speed at avoiding danger.",
  "LOCAL.reflexes.editStaticMod.label": "Edit bonus or penalty to Reflexes.",
  "LOCAL.reflexes.label": "Reflexes",
  "LOCAL.reflexes.value.label": "Total Reflexes.",
  "LOCAL.reload.label": "Reload",
  "LOCAL.removeCondition.label": "Remove Conditions",
  "LOCAL.rend.label": "Rend",
  "LOCAL.resilience.baseValue.label": "Resilience = Body + (Soul / 2), rounded up.",
  "LOCAL.resilience.desc.label": "Physical constitution, and the ability to resist pain and illnesses.",
  "LOCAL.resilience.editStaticMod.label": "Edit bonus or penalty to Resilience.",
  "LOCAL.resilience.label": "Resilience",
  "LOCAL.resilience.value.label": "Total Resilience.",
  "LOCAL.resistance.label": "Resistance",
  "LOCAL.resistanceCheck.label": "Resistance Check",
  "LOCAL.resistances.label": "Resistances",
  "LOCAL.resistedBy.label": "Resisted by",
  "LOCAL.resolve.editStaticMod.label": "Edit bonus or penalty to Max Resolve.",
  "LOCAL.resolve.editValue.label": "Edit current Resolve.",
  "LOCAL.resolve.label": "Resolve",
  "LOCAL.resolve.max.label": "Max Resolve = Soul",
  "LOCAL.resolve.valueDesc.label": "Resolve remaining.",
  "LOCAL.resolveCost.label": "Resolve Cost",
  "LOCAL.restrained.label": "Restrained",
  "LOCAL.restraining.label": "Restraining",
  "LOCAL.roll.label": "Roll",
  "LOCAL.round.label": "Round",
  "LOCAL.rounds.label": "Rounds",
  "LOCAL.rulesElements.label": "Rules Elements",
  "LOCAL.save.label": "Save",
  "LOCAL.scaling.label": "Scaling",
  "LOCAL.self.label": "Self",
  "LOCAL.sendToChat.label": "Send to Chat",
  "LOCAL.short.label": "Short",
  "LOCAL.deleteItem.label": "Delete Item",
  "LOCAL.openItemSheet.label": "Open Item Sheet",
  "LOCAL.single.label": "Single",
  "LOCAL.skill.label": "Skill",
  "LOCAL.skill.totalDice.label": "Total Dice used when rolling this skill.",
  "LOCAL.skillCheck.label": "Skill Check",
  "LOCAL.skills.label": "Skills",
  "LOCAL.slashing.label": "Slashing",
  "LOCAL.soul.desc.label": "Spiritual power, and sense of self.",
  "LOCAL.soul.editBaseValue.label": "Edit Soul score.",
  "LOCAL.soul.editStaticMod.label": "Edit bonus or penalty to Soul.",
  "LOCAL.soul.label": "Soul",
  "LOCAL.soul.value.label": "Total Soul score.",
  "LOCAL.speed.label": "Speed",
  "LOCAL.spell.label": "Spell",
  "LOCAL.spells.label": "Spells",
  "LOCAL.splash.label": "Splash",
  "LOCAL.stamina.editStaticMod.label": "Edit bonus or penalty to Max Stamina.",
  "LOCAL.stamina.editValue.label": "Edit current Stamina.",
  "LOCAL.stamina.label": "Stamina",
  "LOCAL.stamina.max.label": "Max Stamina = (Body + Mind + Soul)",
  "LOCAL.stamina.valueDesc.label": "Stamina remaining. Depleted by damage.",
  "LOCAL.staminaHealed.label": "Stamina Healed",
  "LOCAL.standardAspects.label": "Standard Aspects",
  "LOCAL.stealth.desc.label": "Stealth allows you to remain undetected from other creatures.",
  "LOCAL.stealth.label": "Stealth",
  "LOCAL.stride.desc.label": "Walking or running on land.",
  "LOCAL.stride.editBaseValue.label": "Edit Stride speed.",
  "LOCAL.stride.editStaticMod.label": "Edit bonus or penalty to Stride speed.",
  "LOCAL.stride.label": "Stride",
  "LOCAL.stride.value.label": "Total Stride speed.",
  "LOCAL.stunned.label": "Stunned",
  "LOCAL.subterfuge.desc.label": "Measures your skill with precise sleight of hand, such as picking a pocket or disarming a trap.",
  "LOCAL.subterfuge.label": "Subterfuge",
  "LOCAL.succeeded.label": "Succeeded",
  "LOCAL.successCost.label": "Success Cost",
  "LOCAL.successes.label": "Successes",
  "LOCAL.suggestedDifficultyAndComplexity.label": "Suggested Difficulty & Complexity",
  "LOCAL.swim.desc.label": "Swimming through water or other liquids.",
  "LOCAL.swim.editBaseValue.label": "Edit Swim speed.",
  "LOCAL.swim.editStaticMod.label": "Edit bonus or penalty to Swim speed.",
  "LOCAL.swim.label": "Swim",
  "LOCAL.swim.value.label": "Total Swim speed.",
  "LOCAL.target.label": "Target",
  "LOCAL.targetDefense.label": "Target Defense",
  "LOCAL.totalCost.label": "Total Cost",
  "LOCAL.totalDice.label": "Total Dice",
  "LOCAL.totalExpertise.label": "Total Expertise",
  "LOCAL.touch.label": "Touch",
  "LOCAL.tradition.label": "Tradition",
  "LOCAL.training.label": "Training",
  "LOCAL.training.desc.label": "Training increases the amount of dice used when rolling this skill.",
  "LOCAL.trainingMod.label": "Training Bonus / Penalty",
  "LOCAL.traits.label": "Traits",
  "LOCAL.twoHanded.label": "Two-Handed",
  "LOCAL.type.label": "Type",
  "LOCAL.unEquip.label": "Un-Equip",
  "LOCAL.unarmed.label": "Unarmed",
  "LOCAL.uncommon.label": "Uncommon",
  "LOCAL.unconscious.label": "Unconscious",
  "LOCAL.unique.label": "Unique",
  "LOCAL.value.label": "Value",
  "LOCAL.versus.label": "vs.",
  "LOCAL.weapon.label": "Weapon",
  "LOCAL.weaponAttacks.label": "Weapon Attacks",
  "LOCAL.weaponDescription.label": "Weapon Description",
  "LOCAL.weapons.label": "Weapons",
  "LOCAL.willpower.baseValue.label": "Willpower = Soul + (Mind / 2). rounded up.",
  "LOCAL.willpower.desc.label": "Strength of will, and the ability to resist mental affects.",
  "LOCAL.willpower.editStaticMod.label": "Edit bonus or penalty to Willpower.",
  "LOCAL.willpower.label": "Willpower",
  "LOCAL.willpower.value.label": "Total Willpower.",
  "LOCAL.wounds.editStaticMod.label": "Edit bonus or penalty to Max Wounds",
  "LOCAL.wounds.editValue.label": "Edit current Wounds.",
  "LOCAL.wounds.label": "Wounds",
  "LOCAL.wounds.max.label": "Max Wounds = (Body + Mind + Soul)",
  "LOCAL.wounds.valueDesc.label": "Wounds Taken. Mortally Wounded when Max Wounds are Taken.",
  "LOCAL.woundsTaken.label": "Wounds Taken",
  "LOCAL.zone.label": "Zone",
  "LOCAL.addRulesElement.label": "Add Rules Element",
  "LOCAL.flatModifier.label": "Flat Modifier",
  "LOCAL.sense.label": "Sense",
  "LOCAL.rating.label": "Rating",
  "LOCAL.resource.label": "Resource",
  "LOCAL.effects.label": "Effects",
  "LOCAL.effect.label": "Effect",
  "LOCAL.newEffect.label": "New Effect",
  "LOCAL.blast.desc.label": "Blast attacks automatically damage all creatures within the distance of the Blast Radius.",
  "LOCAL.cleave.desc.label": "Each roll of 6 on an attack with the Cleave trait deals 1 damage to all enemies adjacent to the attacker.",
  "LOCAL.close.desc.label": "Ranged attacks with the Close Trait do not suffer a penalty to Accuracy when attacking an adjacent enemy.",
  "LOCAL.crushing.desc.label": "A Crushing attack is heavy and solid, and deals bludgeoning blows to enemies.",
  "LOCAL.ineffective.desc.label": "Armor is doubled againts Ineffective attacks, and Ineffective attacks can only inflict 1 Wound.",
  "LOCAL.loud.attack.desc.label": "A weapon with the Loud trait alerts everyone within Long Range of your presence when used to make an attack.",
  "LOCAL.loud.armor.desc.label": "When wearing armor with the Loud trait, the difficulty of all attempts to remain undetected by creatures with hearing is increased by 1.",
  "LOCAL.magical.attack.desc.label": "Magical attacks are effective magical defenses.",
  "LOCAL.magical.armor.desc.label": "Magical armor cannot be reduced by non-magical Rend attacks.",
  "LOCAL.flurry.desc.label": "Attacks with the Flurry trait round up when splitting their dice in half for multiple attacks.",
  "LOCAL.penetrating.desc.label": "Penetrating weapons ignore 1 point of Armor.",
  "LOCAL.piercing.desc.label": "Piercing attacks use a sharp point or tip to stab and skewer enemies.",
  "LOCAL.reload.desc.label": "Attacks with the Reload trait require an Action to be reloaded before they can be used again.",
  "LOCAL.rend.desc.label": "Each roll of 6 with a Rend attack destroys 1 point of Armor after the damage is applied.",
  "LOCAL.restraining.desc.label": "When a Restraining attack deals to a creature up to 1 Size larger than the attacker, that creature is Restrained until it use an Action to free itself.",
  "LOCAL.slashing.desc.label": "A Slashing attack is sharp and typically bladed, and is used to cut enemies open.",
  "LOCAL.splash.desc.label": "Attacks with the Splash trait deal half-damage to adjacent creatures.",
  "LOCAL.twoHanded.desc.label": "An attacker using a Two-Handed attack must use at least two hands.",
  "LOCAL.addDescription.label": "Add Description",
  "LOCAL.addAttackDescription.label": "Add Attack Notes",
  "LOCAL.addTraits.label": "Add Traits",
  "LOCAL.castingChecks.label": "Casting Checks",
  "LOCAL.autoCalculateDC.label": "Auto-Calculate DC",
  "LOCAL.totalAspectCost.label": "Total Aspect Cost",
  "LOCAL.commodity.label": "Commodity",
  "LOCAL.quantity.label": "Quantity",
  "LOCAL.equipment.label": "Equipment",
  "LOCAL.newEquipment.label": "New Equipment",
  "LOCAL.newCommodity.label": "New Commodity",
  "LOCAL.armor.desc.label": "Armor decreases the amount of damage taken.",
  "LOCAL.armor.base.label": "Equipped armor.",
  "LOCAL.damage.desc.label": "Bonuses and penalties to Damage dealt.",
  "LOCAL.healing.desc.label": "Bonuses and penalties to Healing performed.",
  "LOCAL.base.desc.label": "Base",
  "LOCAL.effects.desc.label": "Effects",
  "LOCAL.static.label": "Static",
  "LOCAL.armor.equipmentValue.label": "Amount of Armor granted by equipped items.",
  "LOCAL.temporary.label": "Temporary",
  "LOCAL.permanent.label": "Permanent",
  "LOCAL.rest.label": "Rest",
  "LOCAL.takeABreather.label": "Take a Breather",
  "LOCAL.removeTemporaryEffects.label": "Remove Temporary Effects",
  "LOCAL.total.label": "Total",
  "LOCAL.addNewWeapon.label": "Add New Weapon",
  "LOCAL.addNewArmor.label": "Add New Armor",
  "LOCAL.addNewEquipment.label": "Add New Equipment",
  "LOCAL.addNewCommodity.label": "Add New Commodity",
  "LOCAL.addNewAbility.label": "Add New Ability",
  "LOCAL.addNewSpell.label": "Add New Spell",
  "LOCAL.addNewEffect.label": "Add New Effect",
  "LOCAL.notes.label": "Notes",
  "LOCAL.tookABreather.label": "Took a Breather",
  "LOCAL.temporaryEffectsRemoved.label": "Temporary Effects Removed",
  "LOCAL.staminaAndResolveRestored.label": "Stamina and Resolve Fully Restored",
  "LOCAL.shield.label": "Shield",
  "LOCAL.addNewShield.label": "Add New Shield",
  "LOCAL.newShield.label": "New Shield",
  "LOCAL.addNewItem.label": "Add New Item",
  "LOCAL.tookARest.label": "Took a Rest",
  "LOCAL.woundsHealed.label": "Wounds Healed",
  "LOCAL.itemCheck.label": "Item Check",
  "LOCAL.failuresReRolled.label": "Failures Re-rolled",
  "LOCAL.reRollFailures.label": "Re-roll Failures",
  "LOCAL.expertiseDoubled.label": "Expertise Doubled",
  "LOCAL.trainingDoubled.label": "Training Doubled",
  "LOCAL.mulBase.label": "Mul Base",
  "LOCAL.addCustomTrait.label": "Add Custom Trait",
  "LOCAL.newTrait.label": "New Trait",
  "LOCAL.addTrait.label": "Add Trait",
  "LOCAL.units.label": "Units",
  "LOCAL.spendResolve.label": "Spend Resolve",
  "LOCAL.spentResolve.label": "Spent Resolve",
  "LOCAL.resolveRegain.label": "Resolve Regain",
  "LOCAL.woundRegain.label": "Wound Regain",
  "LOCAL.turnStartMessage.label": "Turn Start Message",
  "LOCAL.turnStartStamina.label": "Turn Start Stamina",
  "LOCAL.attributeCheck.label": "Attribute Check",
  "LOCAL.turnStart.label": "Turn Start",
  "LOCAL.resolveFullyRestored.label": "Resolve Fully Restored",
  "LOCAL.minion.label": "Minion",
  "LOCAL.warrior.label": "Warrior",
  "LOCAL.elite.label": "Elite",
  "LOCAL.champion.label": "Champion",
  "LOCAL.role.label": "Role",
  "LOCAL.blindCheck.label": "Made a Blind Check",
  "LOCAL.confirmDeleteItem.label": "Are you sure you want to delete this item?",
  "EFFECT.StatusAsleep": "Asleep",
  "EFFECT.StatusBleeding": "Bleeding",
  "EFFECT.StatusBlessed": "Blessed",
  "EFFECT.StatusBlind": "Blind",
  "EFFECT.StatusBurning": "Burning",
  "EFFECT.StatusCorrode": "Corroded",
  "EFFECT.StatusCursed": "Cursed",
  "EFFECT.StatusDead": "Dead",
  "EFFECT.StatusDeaf": "Deaf",
  "EFFECT.StatusDegen": "Degenerating",
  "EFFECT.StatusDisease": "Disease",
  "EFFECT.StatusDowngrade": "Weakened",
  "EFFECT.StatusFear": "Frightened",
  "EFFECT.StatusFireShield": "Fire Shield",
  "EFFECT.StatusFlying": "Flying",
  "EFFECT.StatusFrozen": "Frozen",
  "EFFECT.StatusHolyShield": "Holy Shield",
  "EFFECT.StatusIceShield": "Ice Shield",
  "EFFECT.StatusParalysis": "Incapacitated",
  "EFFECT.StatusInvisible": "Invisible",
  "EFFECT.StatusMagicShield": "Magic Shield",
  "EFFECT.StatusMarked": "Marked",
  "EFFECT.StatusPoison": "Contaminated",
  "EFFECT.StatusProne": "Prone",
  "EFFECT.StatusRegen": "Regenerating",
  "EFFECT.StatusRestrained": "Restrained",
  "EFFECT.StatusShocked": "Shocked",
  "EFFECT.StatusSilenced": "Silenced",
  "EFFECT.StatusStunned": "Stunned",
  "EFFECT.StatusTarget": "Targeted",
  "EFFECT.StatusUnconscious": "Unconscious",
  "EFFECT.StatusUpgrade": "Empowered",
  "SETTINGS.getCheckOptions": {
    "label": "Ask for Check Options by default.",
    "hint": "Hold Shift to toggle this setting."
  },
  "SETTINGS.confirmDeletingItems": {
    "label": "Confirm deleting items from Actors.",
    "hint": "If true, a confirmation dialog will be displayed when attempting to delete an Item from an Actor."
  },
  "SETTINGS.autoOpenCombatantSheet": {
    "label": "Auto-Open Combatant Sheets",
    "hint": "Configure whethe to automatically open an owned character's sheet on their initiative turn.",
    "pcsOnly": "Player owned actors.",
    "npcsOnly": "(GM Only) Non-Player owned actors.",
    "all": "(GM Only) All actors.",
    "disabled": "Disabled"
  },
  "SETTINGS.darkModeSheets": {
    "label": "Dark Mode Sheets",
    "hint": "Enable dark styling for sheets."
  },
  "SETTINGS.darkModeChatMessages": {
    "label": "Dark Mode Chat Messages",
    "hint": "Enable dark styling for chat messages.",
    "all": "All",
    "systemOnly": "System messages only",
    "disabled": "Disabled"
  },
  "SETTINGS.initiativeFormula": {
    "label": "Initiative Formula",
    "hint": "Optional formula to add to a character's Initiative rating during combat (default is +2d6)."
  },
  "SETTINGS.autoRegainResolve": {
    "label": "Auto-increase combatent resolve.",
    "hint": "When enabled, a combatant's resolve will automatically increase by 1 at the start of their turn."
  },
  "SETTINGS.reportTakingDamage": {
    "label": "Report taking Damage",
    "hint": "Notify when an actor takes Damage.",
    "owner": "Owner",
    "gmOnly": "GM Only",
    "disabled": "Disabled"
  },
  "SETTINGS.reportHealingDamage": {
    "label": "Report healing Damage",
    "hint": "Notify when an actor heals Damage.",
    "owner": "Owner",
    "gmOnly": "GM Only",
    "disabled": "Disabled"
  },
  "SETTINGS.reportSpendingResolve": {
    "label": "Report spending Resolve",
    "hint": "Notify when an actor spends Resolve.",
    "owner": "Owner",
    "gmOnly": "GM Only",
    "disabled": "Disabled"
  },
  "SETTINGS.reportResting": {
    "label": "Report Resting",
    "hint": "Notify when an actor Rests or Takes a breather.",
    "owner": "Owner",
    "gmOnly": "GM Only",
    "disabled": "Disabled"
  },
  "SETTINGS.reportRegainingResolve": {
    "label": "Report Regaining Resolve",
    "hint": "Report when an actor regains Resolve at the start of their turn."
  },
  "SETTINGS.reportEffects": {
    "label": "Report Effects",
    "hint": "Report an character's active Effects at the start of their turn."
  },
  "SETTINGS.staminaMultiplier": {
    "label": "Stamina Multiplier",
    "hint": "Base Stamina as a multiple of an character's Body + Mind + Soul."
  },
  "SETTINGS.resolveMultiplier": {
    "label": "Resolve Multiplier",
    "hint": "Base Resolve as a multiple of an character's Soul."
  },
  "SETTINGS.woundsMultiplier": {
    "label": "Resolve Multiplier",
    "hint": "Base Resolve as a multiple of an character's Body + Mind + Soul."
  }
}